Windows/Informacje.xaml

<Window x:Class="ProjektWojsko.Windows.Informacje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWojsko.Windows"
        mc:Ignorable="d"
        Icon="/ProjektWojsko;component/Resource/icon.png"
        Title="Informacje" Height="528.857" Width="902.001">
    <Grid Height="491" VerticalAlignment="Top" HorizontalAlignment="Right" Width="896" Margin="0,0,0.571,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="pojazdGrid" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="458" Grid.RowSpan="9" VerticalAlignment="Top" Width="501" AutoGenerateColumns="False" Margin="10,31,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Nr. Rejestracyjny" Binding="{Binding NR_REJESTRACYJNY}"/>
                <DataGridTextColumn Width="*" Header="Rok Produkcji" Binding="{Binding ROK_PRODUKCJI}"/>
                <DataGridTextColumn Width="*" Header="Specjalny" Binding="{Binding CZY_SPECJALNY}"/>
                <DataGridTextColumn Width="*" Header="Status" Binding="{Binding STATUS}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Imie" Grid.Column="7" HorizontalAlignment="Left" Margin="9.286,40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="37" Width="99" Grid.RowSpan="2"/>
        <Label Content="Nazwisko" Grid.Column="7" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Height="37" Width="99" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Lista pojazdów przydzielona do danego żołnierza" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top" Height="31" Width="500" Grid.ColumnSpan="6"/>
        <Label Content="Pesel" Grid.Column="7" HorizontalAlignment="Left" Margin="9,46,0,0" VerticalAlignment="Top" Height="37" Width="99" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Imie Ojca" Grid.Column="7" HorizontalAlignment="Left" Margin="9,29,0,0" VerticalAlignment="Top" Height="37" Width="99" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
        <Label Content="Stanowisko" Grid.Column="7" HorizontalAlignment="Left" Margin="9,11,0,0" VerticalAlignment="Top" Height="37" Width="99" Grid.ColumnSpan="2" Grid.Row="3"/>
        <Label Content="Wynagrodzenie" Grid.Column="7" HorizontalAlignment="Left" Margin="9,48,0,0" VerticalAlignment="Top" Height="37" Width="99" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"/>
        <Label Content="Data Zatrudnienia" Grid.Column="7" HorizontalAlignment="Left" Margin="9,31,0,0" VerticalAlignment="Top" Height="37" Width="99" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2"/>
        <Label Content="Funkcja" Grid.Column="7" HorizontalAlignment="Left" Margin="9,13,0,0" VerticalAlignment="Top" Height="37" Width="99" Grid.ColumnSpan="2" Grid.Row="5"/>
        <Label Content="Stopień" Grid.Column="7" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" Height="37" Width="99" Grid.ColumnSpan="2" Grid.Row="6"/>
        <Label Content="Przełożony" Grid.Column="7" HorizontalAlignment="Left" Margin="9,37,0,0" VerticalAlignment="Top" Height="37" Width="99" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2"/>
        <Label x:Name="imie" Content="" Grid.Column="8" HorizontalAlignment="Left" Margin="19,40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="37" Width="148" Grid.RowSpan="2"/>
        <Label x:Name="nazwisko" Content="" Grid.Column="8" HorizontalAlignment="Left" Margin="19,22,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="37" Width="148" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="pesel" Content="" Grid.Column="8" HorizontalAlignment="Left" Margin="19,46,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="37" Width="148" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="ojciec" Content="" Grid.Column="8" HorizontalAlignment="Left" Margin="19,29,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="37" Width="148" Grid.Row="2" Grid.RowSpan="2"/>
        <Label x:Name="stanowisko" Content="" Grid.Column="8" HorizontalAlignment="Left" Margin="19,11,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="37" Width="148" Grid.Row="3"/>
        <Label x:Name="wynagrodzenie" Content="" Grid.Column="8" HorizontalAlignment="Left" Margin="19,48,0,0" VerticalAlignment="Top" Height="37" Width="149" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="data" Content="" Grid.Column="8" HorizontalAlignment="Left" Margin="19,31,0,0" VerticalAlignment="Top" Height="37" Width="148" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="funkcja" Content="" Grid.Column="8" HorizontalAlignment="Left" Margin="19,13,0,0" VerticalAlignment="Top" Height="37" Width="149" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Label x:Name="stopien" Content="" Grid.Column="8" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Top" Height="37" Width="149" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Label x:Name="przelozony" Content="" Grid.Column="8" HorizontalAlignment="Left" Margin="19,37,0,0" VerticalAlignment="Top" Height="37" Width="149" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
