Windows/Login.xaml

<Window x:Class="ProjektWojsko.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWojsko.Windows"
        Icon="/ProjektWojsko;component/Resource/icon.png"
        mc:Ignorable="d"
        Title="Login" Height="302" Width="392.143">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="18,61,0,0" Name="textBlock1" Text="Email:" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="18,114,0,0" Name="textBlock2" Text="Hasło:" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="77,61,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="78,114,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="78,157,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="Login_button" FontWeight="Bold" Background="#5D6E53"/>
        <ComboBox x:Name="rola" HorizontalAlignment="Left" Margin="78,226,0,0" VerticalAlignment="Top" Width="246">
            <ComboBoxItem>Żołnierz</ComboBoxItem>
            <ComboBoxItem>Cywil</ComboBoxItem>
            <ComboBoxItem>Mechanik</ComboBoxItem>
            <ComboBoxItem>Dowódca</ComboBoxItem>
        </ComboBox>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="77,203,0,0" x:Name="textBlock2_Copy" Text="Rola:" VerticalAlignment="Top" Width="77" />
    </Grid>
</Window>
