Windows/OsobaPage.xaml

<Page x:Class="ProjektWojsko.Windows.OsobaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektWojsko.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OsobaPage" Height="646" Width="701">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="osobaGrid" Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="486" Grid.RowSpan="9" VerticalAlignment="Top" Width="701" AutoGenerateColumns="False" Margin="0,31,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Imie" Binding="{Binding IMIE}"/>
                <DataGridTextColumn Width="*" Header="Nazwisko" Binding="{Binding NAZWISKO}"/>
                <DataGridTextColumn Width="*" Header="Stopień" Binding="{Binding STOPIEN}"/>
                <DataGridTextColumn Width="*" Header="Stanowisko" Binding="{Binding STANOWISKO}"/>
                <DataGridTextColumn Width="*" Header="Data zatrudnienia" Binding="{Binding DATA_ZATRUDNIENIA}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="wstecz" Grid.ColumnSpan="2" Content="Wstecz" HorizontalAlignment="Left" Margin="26,40.429,0,0" Grid.Row="8" VerticalAlignment="Top" Width="122" Height="38" Grid.RowSpan="2" Click="Back_Click"  ToolTip="Powraca do wcześniejszej strony"/>
        <Button x:Name="informacje" Grid.ColumnSpan="2" Content="Informacje" HorizontalAlignment="Left" Margin="35.429,40.429,0,0" Grid.Row="8" VerticalAlignment="Top" Width="122" Height="38" Grid.RowSpan="2" Click="Informacje_Click"  ToolTip="Powraca do wcześniejszej strony" Grid.Column="5"/>
        <Label Content="Lista wszystkich osób pracujących w jednostce." HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="701" Grid.ColumnSpan="7"/>
    </Grid>
</Page>
