Windows/PojazdMechanikPage.xaml

<Page x:Class="ProjektWojsko.Windows.PojazdMechanikPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektWojsko.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PojazdMechanikPage"   Height="646" Width="701">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="pojazdGrid" Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="486" Grid.RowSpan="9" VerticalAlignment="Top" Width="701" AutoGenerateColumns="False" Margin="0,31,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Nr. Rejestracyjny" Binding="{Binding NR_REJESTRACYJNY}"/>
                <DataGridTextColumn Width="*" Header="Rok Produkcji" Binding="{Binding ROK_PRODUKCJI}"/>
                <DataGridTextColumn Width="*" Header="Specjalny" Binding="{Binding CZY_SPECJALNY}"/>
                <DataGridTextColumn Width="*" Header="Status" Binding="{Binding STATUS}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="wstecz" Grid.ColumnSpan="2" Content="Wstecz" HorizontalAlignment="Left" Margin="26,40.429,0,0" Grid.Row="8" VerticalAlignment="Top" Width="122" Height="38" Grid.RowSpan="2" Click="Back_Click" ToolTip="Powróć do wczesniejszej strony"/>
        <Button x:Name="napraw" Grid.ColumnSpan="2" Content="Naprawiony" HorizontalAlignment="Left" Margin="43.429,40.429,0,0" Grid.Row="8" VerticalAlignment="Top" Width="122" Height="38" Grid.RowSpan="2" Click="Repair_Click"  Grid.Column="5" ToolTip="Zmienia status pojazdu i dodaje datę końca naprawy."/>
        <Button x:Name="usun" Grid.ColumnSpan="2" Content="Zgłoś do kasacji" HorizontalAlignment="Left" Margin="0.429,40.429,0,0" Grid.Row="8" VerticalAlignment="Top" Width="122" Height="38" Grid.RowSpan="2" Click="Cassacion_Click"  Grid.Column="4" ToolTip="Zmienia status pojazdu i dodaje datę końca naprawy. Tego pojazdu już nie będzie można zgłosić do naprawy"/>
        <Label Content="Lista pojazdów dla mechanika które pojazdzy oczekują na naprawę a które są w warsztacie w trakcie naprawy" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="701" Grid.ColumnSpan="7"/>

    </Grid>
</Page>
