Windows/PojazdPage.xaml

<Page x:Class="ProjektWojsko.Windows.PojazdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektWojsko.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PojazdPage"  Height="646" Width="701">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="pojazdGrid" Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="449" Grid.RowSpan="8" VerticalAlignment="Top" Width="701" AutoGenerateColumns="False" Margin="0,22,0,0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Nr. Rejestracyjny" Binding="{Binding NR_REJESTRACYJNY}"/>
                <DataGridTextColumn Width="*" Header="Rok Produkcji" Binding="{Binding ROK_PRODUKCJI}"/>
                <DataGridTextColumn Width="*" Header="Specjalny" Binding="{Binding CZY_SPECJALNY}"/>
                <DataGridTextColumn Width="*" Header="Status" Binding="{Binding STATUS}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="wstecz" Grid.ColumnSpan="2" Content="Wstecz" HorizontalAlignment="Left" Margin="26,40.429,0,0" Grid.Row="8" VerticalAlignment="Top" Width="122" Height="38" Grid.RowSpan="2" Click="Back_Click" ToolTip="Powraca do wcześniejszej strony"/>
        <Button x:Name="zglos" Grid.ColumnSpan="2" Content="Zgłoś do naprawy" HorizontalAlignment="Left" Margin="43.429,40.429,0,0" Grid.Row="8" VerticalAlignment="Top" Width="122" Height="38" Grid.RowSpan="2" Click="Report_Click" Grid.Column="5" ToolTip="Zmienia status pojazdu na oczekuje na naprawę"/>
        <Button x:Name="przydziel" Grid.ColumnSpan="3" Content="Przydziel nowy pojazd" HorizontalAlignment="Left" Margin="79,40.429,0,0" Grid.Row="8" VerticalAlignment="Top" Width="122" Height="38" Grid.RowSpan="2" Click="Assign_Click" Grid.Column="2" ToolTip="Otwiera się ekran przydzielania pojazdu"/>
        <Label Content="Lista pojazdów:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="701" Grid.ColumnSpan="7" Margin="0,56,0,0" Grid.RowSpan="2"/>
        <ComboBox x:Name="comboZolnierz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="27" Margin="0,29,0,0" Grid.ColumnSpan="3"/>
        <Button x:Name="pokaz" Content="Pokaż pojazdy" HorizontalAlignment="Left" Margin="40,29,0,0" VerticalAlignment="Top" Width="122" Height="38" Grid.RowSpan="2" Click="Pokaz_Click" ToolTip="Otwiera się ekran przydzielania pojazdu" Grid.ColumnSpan="2" Grid.Column="3"/>
        <Label Content="Wybierz żołnierza dla którego chcesz zobaczyć jego pojazdy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="331" Grid.ColumnSpan="4"/>
    </Grid>
</Page>
