Windows/StartPage.xaml

<Page x:Class="ProjektWojsko.Windows.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektWojsko.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage" Height="646" Width="701">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="5" Grid.Column="1" Margin="0,0,0.143,0.286" Grid.RowSpan="3" Grid.Row="1" Height="193" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="501" Source="/ProjektWojsko;component/Resource/logo.png" Stretch="Fill"/>
        <Button Click="Person_Click" Grid.ColumnSpan="2" Content="Stan Osobowy" Grid.Column="1" Margin="0,9.571,55,15" Grid.Row="6"  ToolTip="Wyświetla stan osobowy wszystkich żołnierzy"/>
        <Button Grid.ColumnSpan="2" Content="Sprzęt" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10.429,0,0" Grid.Row="8" VerticalAlignment="Top" Width="145" Height="40"  ToolTip="Wyświetla sprzet w jednostce wraz z opisem do kogo należy"/>
        <Button x:Name="vehicleButton" Click="VehicleButton_Click" Grid.ColumnSpan="2" Content="Pojazdy" Grid.Column="4" HorizontalAlignment="Left" Margin="45.429,9.571,0,0" Grid.Row="6" VerticalAlignment="Top" Width="145" Height="40"  ToolTip="Panel do zarządzania pojazdami w jednostce"/>
        <Button Grid.ColumnSpan="2" Content="Misje" Grid.Column="4" HorizontalAlignment="Left" Margin="45.429,10.429,0,0" Grid.Row="8" VerticalAlignment="Top" Width="145" Height="40" ToolTip="Wyświetlanie wszystkich misji wraz z ich opisem"/>
    </Grid>
</Page>
