MainWindow.xaml

<Window x:Class="ProjektWojsko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWojsko"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="/ProjektWojsko;component/Resource/icon.png"
        Title="WojskoApp" Height="711.428" Width="1008.286">
    <Grid Height="682" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1002">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="10" Margin="0,0,0.286,32">
            <MenuItem Header="Plik" Padding="7" FontSize="15">
                <MenuItem x:Name="users" Header="Użytkownicy">
                    <MenuItem x:Name="zolnierz" Header="Żołnierz" Click="Soldier_Click"/>
                    <MenuItem x:Name="cywil" Header="Cywil" Click="Civilian_Click"/>
                    <MenuItem x:Name="mechanik" Header="Mechanik" Click="Mechanik_Click"/>
                    <MenuItem x:Name="commander" Header="Dowódca" Click="Commander_Click"/>
                </MenuItem>
                <MenuItem x:Name="closeAppItem" Header="Zamknij" Click="Close"/>
            </MenuItem>
            <MenuItem Header="Informacje" Padding="7" FontSize="15">
                <MenuItem x:Name="about" Header="O Programie" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <TreeView x:Name="treeView" Grid.ColumnSpan="3" Grid.RowSpan="10" Margin="0,36,0,44" HorizontalAlignment="Right" Width="300"/>
        <Frame x:Name="mainFrame" Grid.RowSpan="10" Grid.ColumnSpan="7" Margin="0.429,36,0.286,0.286" Grid.Column="3"/>
        <Label Content="Rola:" HorizontalAlignment="Right" Margin="10,28.714,0,0" Grid.Row="9" VerticalAlignment="Top" Height="29" Width="88" HorizontalContentAlignment="Right" Foreground="Black" FontWeight="Bold"/>
        <Label x:Name="role" Content="" HorizontalAlignment="Left" Margin="0,28.714,0,0" Grid.Row="9" VerticalAlignment="Top" Height="29" Width="191" Grid.Column="1" Grid.ColumnSpan="2" Foreground="#A02D27" FontWeight="Bold"/>
    </Grid>
</Window>
